<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300..700&family=Handlee&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
    </style>
    <title>✅Sucess!</title>

    <style>
      body {
        font-family: "Comfortaa", sans-serif;
        background: #f5f5f5;
        text-align: center;
        padding: 50px 20px;
      }
      .thank-you-container {
        background: rgb(19, 24, 53);
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .thank-you-container h1,
      p {
        color: #fff;
      }
      .btn-return {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 25px;
        background: #ababdb;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s;
      }
      .btn-return:hover {
        background: #505888;
      }
    </style>
  </head>
  <body>
    <!---------------------------------------------OUR PARTNERS SECTION----------------------------------------->
    <div class="thank-you-container">
      <h1>Thank You for contacting SnbIT Solutions ✨</h1>
      <p>We will get back to you soon</p>
      <a href="index.html contact.html" class="btn-return"
        >Return to Homepage</a
      >
    </div>
    <script src="script.js"></script>
  </body>
</html>
